#############################################################################
# Makefile for building: child
# Generated by qmake (3.1) (Qt 6.2.3)
# Project:  child.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -utf-8 -W3 -w44456 -w44457 -w44458 /Fddebug\child.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\child.vc.pdb $(DEFINES)
INCPATH       = -I. -IB:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include -IB:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtWidgets -IB:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui -IB:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore -Idebug -I. -I/include -IB:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\lib\Qt6Widgetsd.lib B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\lib\Qt6Guid.lib B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\lib\Qt6Cored.lib B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\lib\Qt6EntryPointd.lib shell32.lib  
QMAKE         = B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		childwidget.cpp debug\moc_childwidget.cpp
OBJECTS       = debug\main.obj \
		debug\childwidget.obj \
		debug\moc_childwidget.obj

DIST          =  childwidget.h main.cpp \
		childwidget.cpp
QMAKE_TARGET  = child
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = child.exe
DESTDIR_TARGET = debug\child.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\child.exe

debug\child.exe: B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\lib\Qt6Widgetsd.lib B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\lib\Qt6Guid.lib B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\lib\Qt6Cored.lib B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\lib\Qt6EntryPointd.lib ui_childwidget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\childwidget.obj debug\moc_childwidget.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug child.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) child.zip $(SOURCES) $(DIST) child.pro B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\features\spec_pre.prf B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\common\windows-desktop.conf B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\common\windows-vulkan.conf B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\common\msvc-desktop.conf B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\qconfig.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_activeqt.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_activeqt_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_charts.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_chartsqml.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_chartsqml_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_core.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_designer.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_gui.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_help.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_multimediaquick_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_network.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qml.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quick.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_sql.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_statemachine.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_statemachine_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_svg.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_webenginequick.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_webenginequick_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_webview.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_webviewquick.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_webviewquick_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_xml.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\features\qt_functions.prf B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\features\qt_config.prf B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\win32-msvc\qmake.conf B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\features\spec_post.prf ..\.qmake.stash B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\features\exclusive_builds.prf B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\common\msvc-version.conf B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\features\toolchain.prf B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\features\default_pre.prf B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\features\win32\default_pre.prf B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\features\resolve_config.prf B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\features\exclusive_builds_post.prf B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\features\default_post.prf B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\features\build_pass.prf B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\features\qtquickcompiler.prf B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\features\entrypoint.prf B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\features\precompile_header.prf B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\features\warn_on.prf B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\features\qt.prf B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\features\resources_functions.prf B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\features\resources.prf B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\features\moc.prf B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\features\win32\opengl.prf B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\features\uic.prf B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\features\qmake_use.prf B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\features\file_copies.prf B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\features\win32\windows.prf B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\features\testcase_targets.prf B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\features\exceptions.prf B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\features\yacc.prf B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\features\lex.prf child.pro B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\lib\Qt6Widgetsd.prl B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\lib\Qt6Guid.prl B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\lib\Qt6Cored.prl B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\lib\Qt6EntryPointd.prl    B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\features\data\dummy.cpp childwidget.h  main.cpp childwidget.cpp childwidget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\childwidget.obj debug\moc_childwidget.obj
	-$(DEL_FILE) debug\child.vc.pdb debug\child.ilk debug\child.idb

distclean: clean 
	-$(DEL_FILE) debug\child.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxB:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -Zi -MDd -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_childwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_childwidget.cpp
debug\moc_childwidget.cpp: childwidget.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtWidgets\QWidget \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtWidgets\qwidget.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qglobal.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qconfig.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qtcore-config.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qsysinfo.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qlogging.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qflags.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qatomic.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qnumeric.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qversiontagging.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qtgui-config.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qnamespace.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qobject.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qstring.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qchar.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qstringview.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qbytearray.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qrefcount.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qarraydata.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qpair.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qarraydataops.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qstringliteral.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qanystringview.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qlist.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qiterator.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qstringlist.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qalgorithms.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qcoreevent.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qmetatype.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qcompare.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qscopeguard.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qdatastream.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qiterable.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qmath.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qobject_impl.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qmargins.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qrect.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qsize.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qpoint.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qpalette.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qcolor.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qrgb.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qrgba64.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qbrush.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qimage.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qpixelformat.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qtransform.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qpolygon.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qregion.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qline.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qpixmap.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qshareddata.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qfont.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qfontinfo.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qcursor.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qbitmap.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qkeysequence.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qevent.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qiodevice.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qpointer.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qurl.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qvariant.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qmap.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qhash.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qdebug.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qtextstream.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qstringconverter.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qset.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qeventpoint.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qvector2d.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qvectornd.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qinputdevice.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qscreen.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\QList \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\QObject \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\QRect \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\QSize \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\QSizeF \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\QTransform \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		debug\moc_predefs.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\bin\moc.exe
	B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/liuzh/Downloads/qt-windows-composition-example-master/qt-windows-composition-example-master/child/debug/moc_predefs.h -IB:/Developers/Qt/Qt5.14.2/6.2.3/msvc2019_64/mkspecs/win32-msvc -IC:/Users/liuzh/Downloads/qt-windows-composition-example-master/qt-windows-composition-example-master/child -IB:/Developers/Qt/Qt5.14.2/6.2.3/msvc2019_64/include -IB:/Developers/Qt/Qt5.14.2/6.2.3/msvc2019_64/include/QtWidgets -IB:/Developers/Qt/Qt5.14.2/6.2.3/msvc2019_64/include/QtGui -IB:/Developers/Qt/Qt5.14.2/6.2.3/msvc2019_64/include/QtCore -I"B:\Developers\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"B:\Developers\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\cppwinrt" childwidget.h -o debug\moc_childwidget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_childwidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_childwidget.h
ui_childwidget.h: childwidget.ui \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\bin\uic.exe
	B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\bin\uic.exe childwidget.ui -o ui_childwidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp childwidget.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtWidgets\QWidget \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtWidgets\qwidget.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qglobal.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qconfig.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qtcore-config.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qsysinfo.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qlogging.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qflags.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qatomic.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qnumeric.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qversiontagging.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qtgui-config.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qnamespace.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qobject.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qstring.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qchar.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qstringview.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qbytearray.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qrefcount.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qarraydata.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qpair.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qarraydataops.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qstringliteral.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qanystringview.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qlist.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qiterator.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qstringlist.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qalgorithms.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qcoreevent.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qmetatype.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qcompare.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qscopeguard.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qdatastream.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qiterable.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qmath.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qobject_impl.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qmargins.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qrect.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qsize.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qpoint.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qpalette.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qcolor.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qrgb.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qrgba64.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qbrush.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qimage.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qpixelformat.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qtransform.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qpolygon.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qregion.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qline.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qpixmap.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qshareddata.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qfont.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qfontinfo.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qcursor.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qbitmap.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qkeysequence.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qevent.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qiodevice.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qpointer.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qurl.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qvariant.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qmap.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qhash.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qdebug.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qtextstream.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qstringconverter.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qset.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qeventpoint.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qvector2d.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qvectornd.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qinputdevice.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qscreen.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\QList \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\QObject \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\QRect \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\QSize \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\QSizeF \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\QTransform \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtWidgets\QApplication \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtWidgets\qapplication.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qcoreapplication.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qeventloop.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qfuture.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qfutureinterface.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qmutex.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qresultstore.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qfuture_impl.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qthreadpool.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qthread.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qelapsedtimer.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qrunnable.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qexception.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qguiapplication.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qinputmethod.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qlocale.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qguiapplication_platform.h

debug\childwidget.obj: childwidget.cpp childwidget.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtWidgets\QWidget \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtWidgets\qwidget.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qglobal.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qconfig.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qtcore-config.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qsysinfo.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qlogging.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qflags.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qatomic.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qnumeric.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qversiontagging.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qtgui-config.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qnamespace.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qobject.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qstring.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qchar.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qstringview.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qbytearray.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qrefcount.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qarraydata.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qpair.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qarraydataops.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qstringliteral.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qanystringview.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qlist.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qiterator.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qstringlist.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qalgorithms.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qcoreevent.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qmetatype.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qcompare.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qscopeguard.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qdatastream.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qiterable.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qmath.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qobject_impl.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qmargins.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qrect.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qsize.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qpoint.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qpalette.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qcolor.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qrgb.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qrgba64.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qbrush.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qimage.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qpixelformat.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qtransform.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qpolygon.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qregion.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qline.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qpixmap.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qshareddata.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qfont.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qfontinfo.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qcursor.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qbitmap.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qkeysequence.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qevent.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qiodevice.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qpointer.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qurl.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qvariant.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qmap.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qhash.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qdebug.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qtextstream.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qstringconverter.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qset.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qeventpoint.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qvector2d.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qvectornd.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qinputdevice.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qscreen.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\QList \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\QObject \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\QRect \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\QSize \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\QSizeF \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\QTransform \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		ui_childwidget.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\QVariant \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtWidgets\QApplication \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtWidgets\qapplication.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qcoreapplication.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qeventloop.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qfuture.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qfutureinterface.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qmutex.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qresultstore.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qfuture_impl.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qthreadpool.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qthread.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qelapsedtimer.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qrunnable.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qexception.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qguiapplication.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qinputmethod.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\qlocale.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qguiapplication_platform.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtWidgets\QPushButton \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtWidgets\qpushbutton.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtGui\qicon.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtWidgets\QVBoxLayout \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtWidgets\qboxlayout.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtWidgets\qlayout.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtWidgets\qlayoutitem.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtWidgets\qgridlayout.h \
		B:\Developers\Qt\Qt5.14.2\6.2.3\msvc2019_64\include\QtCore\QDebug

debug\moc_childwidget.obj: debug\moc_childwidget.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

